<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Guias Prácticas</h1>
    <h2>Guia 1</h2>
    <ol><a href="GuiasDeTrabajo/20235947_Guia1/estilos_embebidos.html">Ejercicio 1</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia1/ejemplo2.html">Ejercicio 2</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia1/paises.html">Ejercicio 3</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia1/serie.html">Ejercicio Complementario</a></ol>

    <h2>Guia 2</h2>
    <ol><a href="GuiasDeTrabajo/20235947_Guia2/pelicula.html">Ejercicio 1</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia2/tablero.html">Ejercicio 2</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia2/biografia.html">Ejercicio Complementario</a></ol>

    <h2>Guia 3</h2>
    <ol><a href="GuiasDeTrabajo/20235947_Guia3/oscares.html">Ejercicio 1</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia3/menu_horizontal.html">Ejercicio 2</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia3/index.html">Ejercicio 3</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia3/analisis.html">Complementario 1</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia3/oscares.html">Complementario 2</a></ol>
    <ol><a href="GuiasDeTrabajo/20235947_Guia3/index.html">Complementario 3</a></ol>
</body>
</html>